{"id":"./","name":"Mão na Massa · Módulo de Voz","short_name":"Mão na Massa","description":"Registre o dia a dia das suas obras por voz.","lang":"pt-BR","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f5ead8","theme_color":"#c67139","categories":["business","productivity"],"icons":[{"src":"assets/logo-mnm.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}]}
